name=rgbled
version=0.1.1
author=Steffen Brink
maintainer=Steffen Brink
sentence=A library for using a RGB LED.
paragraph= The library allows to control a RGB LED
category=Other
url=https://github.com/sb1978/rgbled
architectures=avr
